<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/blackBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:background="@color/transparent"
                android:src="@drawable/back_arrow"
                android:contentDescription="@string/go_to_main_activity" />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_settings"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="30dp"
                android:background="@drawable/section_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="30dp"
                    android:layout_marginTop="125dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".3"
                        android:scaleType="fitCenter"
                        android:background="@drawable/icon_button_style"
                        android:src="@drawable/note"
                        android:contentDescription="@string/on_or_off_music" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".3"
                        android:layout_marginStart="25dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/icon_button_style"
                        android:src="@drawable/vibro_icon"
                        android:contentDescription="@string/on_or_off_vibration" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".3"
                        android:layout_marginStart="25dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/icon_button_style"
                        android:src="@drawable/sound"
                        android:contentDescription="@string/on_or_off_sounds" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/steiden"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>